######################
# IRC Config Section #
######################
IRC:
    #Could be a yaml list or comma delimited value
    # Settings are cleared as we don't want users from GITHUB joining into IRC 
    servers: ssl://0.0.0.0:6697
    #Irc Nick Name
    nick: l33tbot
    #IRC User Name
    user: l33tbot
    #IRC Password
    #password: testing
    #IRC Whois Name
    realname: "l33t bot"
    #Auto ping: default 10 minutes 0 to disable
    auto_ping: 300

##################
# Plugins Config #
##################
plugins:
        #Package to look for plugins
        base: plugins
        #Load these plugins
        # / means Absolute python path
        load: leet

#Load the nickserv component
components.load: 
    - db

nickserv:
    # If you've registered with the nickserv
    password: mypassword

db:
    backend: sqlite
    driver.sqlite:
        path: /tmp/botbot.sdb

channels:
    db: true
    autojoin:
        - "#channel"

